import cloudinary from './cloudinary';

let celebs = [
  {_id: 1, display_name: 'Steve Aoki', industry: 'Musician', price: '15000', inventory: 7, tag_line: "I'll Sleep When I'm Dead", avatar_photo: cloudinary.companySource('fixtures/celebs/steve_aoki.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/steve_aoki_bg.jpg'), bio: `Steven Hiroyuki "Steve" Aoki (born November 30, 1977) is an American electro house musician, record producer, and music executive. In 2012 Pollstar designated Aoki as the highest grossing dance artist in North America from tours.[3][4] He has collaborated with producers and vocalists such as will.i.am, Afrojack, LMFAO, Iggy Azalea, Lil Jon, and Laidback Luke, and is known for his remixes of artists such as Kid Cudi.`},
  {_id: 2, display_name: 'Sarah Underwood', industry: 'Fashion Icon', price: '75', inventory: 22, tag_line: "Playboy Playmate. Camera Seducer.", avatar_photo: cloudinary.companySource('fixtures/celebs/sara_underwood.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/sara_underwood_bg.jpg')},
  {_id: 3, display_name: 'Dan Bilzerian', industry: 'Social Media Celebrity', price: '125', inventory: 69, tag_line: "Tip the world over on its side and everything loose will land in LA.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian_bg.jpg')},
  {_id: 4, display_name: 'Jessica "Charm" Killings', industry: 'Fashion Icon', price: '50', inventory: 42, tag_line: "I love when I know but people don't know I know", avatar_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings_bg.jpg')},
  {_id: 5, display_name: 'Dan Fleyshman ', industry: 'Mogul', price: '99', inventory: 120, tag_line: "Youngest owner of publicly traded company at 23.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman_bg.jpg'), bio: `Youngest founder of a publicly traded company in history. At the age of 23, after selling 15 million dollars of clothing into 6 department store chains & surpassing expectations with his 9.5 million dollar licensing deal with STARTER apparel Mr. Fleyshman launched the "Who's Your Daddy" energy drink into 55,000 retail stores & military bases. 10 years after starting his licensing company in high school, Dan went onto launch Victory Poker in 2010 building the 3rd largest team of professional players out of the 550 poker sites on the market and generated 5,000,000 views on Youtube alone.`},
  {_id: 6, display_name: 'Kim Kardashian',industry: 'Fashion Icon',  price: '10,000', inventory: 3, tag_line: "Model & Fashion Mogul", avatar_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian.png'), background_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian_bg.jpg')},
];

celebs = celebs.concat(celebs).concat(celebs);


let requests = [
  {_id: 1, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 2, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 3, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 4, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 5, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 6, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 7, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 8, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 9, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 10, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 11, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 12, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 13, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 14, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 15, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 16, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 17, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 18, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
  {_id: 19, recipient: 'James Gillmore', deadline: '3/29/2016', kind: 'congrats', gift: true},
  {_id: 20, recipient: 'Kema Kojah', deadline: '4/20/2016', kind: 'birthday', gift: false},
];

requests = requests.concat(requests);


let orders = [
  {_id: 1, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Steve Aoki', price: '15,000', inventory: 7, tag_line: "I'll Sleep When I'm Dead", avatar_photo: cloudinary.companySource('fixtures/celebs/steve_aoki.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/steve_aoki_bg.jpg'), bio: `Steven Hiroyuki "Steve" Aoki (born November 30, 1977) is an American electro house musician, record producer, and music executive. In 2012 Pollstar designated Aoki as the highest grossing dance artist in North America from tours.[3][4] He has collaborated with producers and vocalists such as will.i.am, Afrojack, LMFAO, Iggy Azalea, Lil Jon, and Laidback Luke, and is known for his remixes of artists such as Kid Cudi.`},},
  {_id: 2, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Dan Fleyshman ', price: '99', inventory: 120, tag_line: "Youngest owner of publicly traded company at 23.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman_bg.jpg'), bio: `Youngest founder of a publicly traded company in history. At the age of 23, after selling 15 million dollars of clothing into 6 department store chains & surpassing expectations with his 9.5 million dollar licensing deal with STARTER apparel Mr. Fleyshman launched the "Who's Your Daddy" energy drink into 55,000 retail stores & military bases. 10 years after starting his licensing company in high school, Dan went onto launch Victory Poker in 2010 building the 3rd largest team of professional players out of the 550 poker sites on the market and generated 5,000,000 views on Youtube alone.`},},
  {_id: 3, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Sarah Underwood', price: '75', inventory: 22, tag_line: "Playboy Playmate. Camera Seducer.", avatar_photo: cloudinary.companySource('fixtures/celebs/sara_underwood.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/sara_underwood_bg.jpg')}},
  {_id: 4, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Dan Bilzerian', price: '125', inventory: 69, tag_line: "Tip the world over on its side and everything loose will land in Los Angeles.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian_bg.jpg')},},
  {_id: 5, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Kim Karashian', price: '10,000', inventory: 3, tag_line: "Model & Fashion Mogul", avatar_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian.png'), background_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian_bg.jpg' )}},
  {_id: 6, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Jessica "Charm" Killings', price: '50', inventory: 42, tag_line: "I love when I know but people don't know I know", avatar_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings_bg.jpg')}},

  {_id: 7, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Steve Aoki', price: '15,000', inventory: 7, tag_line: "I'll Sleep When I'm Dead", avatar_photo: cloudinary.companySource('fixtures/celebs/steve_aoki.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/steve_aoki_bg.jpg'), bio: `Steven Hiroyuki "Steve" Aoki (born November 30, 1977) is an American electro house musician, record producer, and music executive. In 2012 Pollstar designated Aoki as the highest grossing dance artist in North America from tours.[3][4] He has collaborated with producers and vocalists such as will.i.am, Afrojack, LMFAO, Iggy Azalea, Lil Jon, and Laidback Luke, and is known for his remixes of artists such as Kid Cudi.`},},
  {_id: 8, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Dan Fleyshman ', price: '99', inventory: 120, tag_line: "Youngest owner of publicly traded company at 23.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman_bg.jpg'), bio: `Youngest founder of a publicly traded company in history. At the age of 23, after selling 15 million dollars of clothing into 6 department store chains & surpassing expectations with his 9.5 million dollar licensing deal with STARTER apparel Mr. Fleyshman launched the "Who's Your Daddy" energy drink into 55,000 retail stores & military bases. 10 years after starting his licensing company in high school, Dan went onto launch Victory Poker in 2010 building the 3rd largest team of professional players out of the 550 poker sites on the market and generated 5,000,000 views on Youtube alone.`},},
  {_id: 9, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Sarah Underwood', price: '75', inventory: 22, tag_line: "Playboy Playmate. Camera Seducer.", avatar_photo: cloudinary.companySource('fixtures/celebs/sara_underwood.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/sara_underwood_bg.jpg')}},
  {_id: 10, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Dan Bilzerian', price: '125', inventory: 69, tag_line: "Tip the world over on its side and everything loose will land in Los Angeles.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian_bg.jpg')},},
  {_id: 11, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Kim Karashian', price: '10,000', inventory: 3, tag_line: "Model & Fashion Mogul", avatar_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian.png'), background_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian_bg.jpg' )}},
  {_id: 12, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Jessica "Charm" Killings', price: '50', inventory: 42, tag_line: "I love when I know but people don't know I know", avatar_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings_bg.jpg')}},

  {_id: 13, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Steve Aoki', price: '15,000', inventory: 7, tag_line: "I'll Sleep When I'm Dead", avatar_photo: cloudinary.companySource('fixtures/celebs/steve_aoki.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/steve_aoki_bg.jpg'), bio: `Steven Hiroyuki "Steve" Aoki (born November 30, 1977) is an American electro house musician, record producer, and music executive. In 2012 Pollstar designated Aoki as the highest grossing dance artist in North America from tours.[3][4] He has collaborated with producers and vocalists such as will.i.am, Afrojack, LMFAO, Iggy Azalea, Lil Jon, and Laidback Luke, and is known for his remixes of artists such as Kid Cudi.`},},
  {_id: 14, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Dan Fleyshman ', price: '99', inventory: 120, tag_line: "Youngest owner of publicly traded company at 23.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_fleyshman_bg.jpg'), bio: `Youngest founder of a publicly traded company in history. At the age of 23, after selling 15 million dollars of clothing into 6 department store chains & surpassing expectations with his 9.5 million dollar licensing deal with STARTER apparel Mr. Fleyshman launched the "Who's Your Daddy" energy drink into 55,000 retail stores & military bases. 10 years after starting his licensing company in high school, Dan went onto launch Victory Poker in 2010 building the 3rd largest team of professional players out of the 550 poker sites on the market and generated 5,000,000 views on Youtube alone.`},},
  {_id: 15, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Sarah Underwood', price: '75', inventory: 22, tag_line: "Playboy Playmate. Camera Seducer.", avatar_photo: cloudinary.companySource('fixtures/celebs/sara_underwood.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/sara_underwood_bg.jpg')}},
  {_id: 16, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Dan Bilzerian', price: '125', inventory: 69, tag_line: "Tip the world over on its side and everything loose will land in Los Angeles.", avatar_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/dan_bilzerian_bg.jpg')},},
  {_id: 17, recipient: 'James Gillmore', created_at: '3/29/2016', kind: 'congrats', gift: true, celeb: {display_name: 'Kim Karashian', price: '10,000', inventory: 3, tag_line: "Model & Fashion Mogul", avatar_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian.png'), background_photo: cloudinary.companySource('fixtures/celebs/kim_kardashian_bg.jpg' )}},
  {_id: 18, recipient: 'Kema Kojah', created_at: '4/20/2016', kind: 'birthday', gift: false, celeb: {display_name: 'Jessica "Charm" Killings', price: '50', inventory: 42, tag_line: "I love when I know but people don't know I know", avatar_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings.jpg'), background_photo: cloudinary.companySource('fixtures/celebs/jessica_charm_killings_bg.jpg')}},

];


export {celebs, requests, orders};
