/** UI/UE ACTION TYPES **/
export const SET_DEVELOPER_STATE = 'SET_DEVELOPER_STATE';

export const GO_TO_PAGE = 'GO_TO_PAGE';

export const SET_TOUR_READY = 'SET_TOUR_READY';
export const SET_TOUR_NOT_READY = 'SET_TOUR_NOT_READY';
export const SET_TOUR_PAGE = 'SET_TOUR_PAGE';

export const SELECT_COMPONENT = 'SELECT_COMPONENT';
export const SELECT_ROUTE = 'SELECT_ROUTE';

export const SET_USER_TYPE_TO_CELEBRITY = 'SET_USER_TYPE_TO_CELEBRITY';
export const SET_USER_TYPE_TO_CUSTOMER = 'SET_USER_TYPE_TO_CUSTOMER';

export const SHOW_TAB_BAR = 'SHOW_TAB_BAR';
export const HIDE_TAB_BAR = 'HIDE_TAB_BAR';

export const SHOW_STATUS_BAR = 'SHOW_STATUS_BAR';
export const HIDE_STATUS_BAR = 'HIDE_STATUS_BAR';

export const SHOW_TOUR = 'SHOW_TOUR';
export const HIDE_TOUR = 'HIDE_TOUR';

export const SHOW_DRAWER = 'SHOW_DRAWER';
export const HIDE_DRAWER = 'HIDE_DRAWER';

export const SHOW_INTRO_ANIMATION = 'SHOW_INTRO_ANIMATION';
export const HIDE_INTRO_ANIMATION = 'HIDE_INTRO_ANIMATION';

export const SET_TOUR_AGAIN_TRUE = 'SET_TOUR_AGAIN_TRUE';
export const SET_TOUR_AGAIN_FALSE = 'SET_TOUR_AGAIN_FALSE';

export const SET_FINISH_LATER_TRUE = 'SET_FINISH_LATER_TRUE';
export const SET_FINISH_LATER_FALSE = 'SET_FINISH_LATER_FALSE';

export const UNCLIP_TOUR = 'UNCLIP_TOUR';
export const CLIP_TOUR = 'CLIP_TOUR';

export const UNCLIP_PANEL = 'UNCLIP_PANEL';
export const CLIP_PANEL = 'CLIP_PANEL';

export const TOOLTIP_STEP = 'TOOLTIP_STEP';
export const TOOLTIP_STEPS_COMPLETE = 'TOOLTIP_STEPS_COMPLETE';

export const SELECT_CELEBRITIES_TAB = 'SELECT_CELEBRITIES_TAB';
export const SELECT_INDUSTRY = 'SELECT_INDUSTRY';
export const SEARCH_CELEBRITY = 'SEARCH_CELEBRITY';

export const SELECT_REQUESTS_TAB = 'SELECT_REQUESTS_TAB';
export const SELECT_KIND = 'SELECT_KIND';

export const SELECT_PAYOUT_TYPE_TAB = 'SELECT_PAYOUT_TYPE_TAB';


/** ASYNC ACTION TYPES **/
export const CELEBRITY = 'CELEBRITY';
export const CUSTOMER = 'CUSTOMER';

export const PURCHASE_CELEBVIDY = 'PURCHASE_CELEBVIDY';
export const ADD_YOUTUBE_VIDEO = 'ADD_YOUTUBE_VIDEO';
export const EDIT_ORDER = 'EDIT_ORDER';
export const EDIT_REQUEST = 'EDIT_REQUEST';

export const DELIVER_CELEBVIDY = 'DELIVER_CELEBVIDY';
export const REJECT_CELEBVIDY = 'REJECT_CELEBVIDY';

export const CELEBRITIES = 'CELEBRITIES';
export const CELEBRITY_REQUESTS = 'CELEBRITY_REQUESTS';
export const CUSTOMER_ORDERS = 'CUSTOMER_ORDERS';

export const CELEBRITY_CONCIERGE_MESSAGES = 'CELEBRITY_CONCIERGE_MESSAGES';
export const CUSTOMER_CONCIERGE_MESSAGESS = 'CUSTOMER_CONCIERGE_MESSAGESS';

export const SUBMIT_CELEBRITY_CONCIERGE_MESSAGE = 'SUBMIT_CELEBRITY_CONCIERGE_MESSAGE';
export const SUBMIT_CUSTOMER_CONCIERGE_MESSAGE = 'SUBMIT_CUSTOMER_CONCIERGE_MESSAGE';

export const CONNECT = 'CONNECT';
export const USER_LOGIN_INFO = 'USER_LOGIN_INFO';
export const LOGIN_COMPLETE = 'LOGIN_COMPLETE';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOGOUT = 'LOGOUT';
export const CELEBRITY_PIN_VERIFICATION = 'CELEBRITY_PIN_VERIFICATION';

export const CONFIRM_EMAIL_CODE = 'CONFIRM_EMAIL_CODE';
export const CONFIRM_EMAIL_CODE_FORGOT_PASSWORD = 'CONFIRM_EMAIL_CODE_FORGOT_PASSWORD';
export const FORGOT_PASSWORD_LOGIN_TOKEN = 'FORGOT_PASSWORD_LOGIN_TOKEN';


/** FETCHING ACTION TYPES **/
export const CELEBRITY_FETCHING = 'CELEBRITY_FETCHING';
export const CUSTOMER_FETCHING = 'CUSTOMER_FETCHING';

export const PURCHASE_CELEBVIDY_FETCHING = 'PURCHASE_CELEBVIDY_FETCHING';
export const EDIT_ORDER_FETCH_FETCHING = 'EDIT_ORDER_FETCH_FETCHING';
export const EDIT_ORDER_REQUEST_FETCHING = 'EDIT_ORDER_REQUEST_FETCHING';

export const DELIVER_CELEBVIDY_FETCHING = 'DELIVER_CELEBVIDY_FETCHING';
export const REJECT_CELEBVIDY_FETCHING = 'REJECT_CELEBVIDY_FETCHING';

export const CELEBRITIES_FETCHING = 'CELEBRITIES_FETCHING';
export const CELEBRITY_REQUESTS_FETCHING = 'CELEBRITY_REQUESTS_FETCHING';
export const CUSTOMER_ORDERS_FETCHING = 'CUSTOMER_ORDERS_FETCHING';

export const CUSTOMER_CONCIERGE_MESSAGES_FETCHING = 'CUSTOMER_CONCIERGE_MESSAGES_FETCHING';
export const CELEBRITY_CONCIERGE_MESSAGES_FETCHING = 'CELEBRITY_CONCIERGE_MESSAGES_FETCHING';

export const SUBMIT_CUSTOMER_CONCIERGE_MESSAGE_FETCHING = 'SUBMIT_CUSTOMER_CONCIERGE_MESSAGE_FETCHING';
export const SUBMIT_CELEBRITY_CONCIERGE_MESSAGE_FETCHING = 'SUBMIT_CELEBRITY_CONCIERGE_MESSAGE_FETCHING';

export const CONNECT_FETCHING = 'CONNECT_FETCHING';
export const LOGIN_FETCHING = 'LOGIN_FETCHING';
export const CELEBRITY_PIN_VERIFICATION_FETCHING = 'CELEBRITY_PIN_VERIFICATION_FETCHING';

export const CONFIRM_EMAIL_CODE_FETCHING = 'CONFIRM_EMAIL_CODE_FETCHING';
export const CONFIRM_EMAIL_CODE_FORGOT_PASSWORD_FETCHING = 'CONFIRM_EMAIL_CODE_FORGOT_PASSWORD_FETCHING';
export const FORGOT_PASSWORD_LOGIN_TOKEN_FETCHING = 'FORGOT_PASSWORD_LOGIN_TOKEN_FETCHING';


export const API_REDUCERS_BY_ACTION_TYPE = {
  CELEBRITY: 'celebrity',
  CUSTOMER: 'customer',

  PURCHASE_CELEBVIDY: 'currentCheckoutOrder',
  ADD_YOUTUBE_VIDEO: {api: 'addYoutubeVideo', reducer: 'currentRequest', action: 'EDIT_REQUEST'},
  EDIT_ORDER: {api: 'editOrder', reducer: 'currentOrder'},
  EDIT_REQUEST: {api: 'editRequest', reducer: 'currentRequest'},

  DELIVER_CELEBVIDY: 'deliveredCelebvidy',
  REJECT_CELEBVIDY: 'rejectedCelebvidy',

  SUBMIT_CUSTOMER_CONCIERGE_MESSAGE: 'submittedCustomerConciergeMessage',
  SUBMIT_CELEBRITY_CONCIERGE_MESSAGE: 'submittedCelebrityConciergeMessage',

  CUSTOMER_CONCIERGE_MESSAGES: 'customerConciergeMessages',
  CELEBRITY_CONCIERGE_MESSAGES: 'celebrityConciergeMessages',

  CELEBRITIES: 'celebrities',
  CELEBRITY_REQUESTS: 'celebrityRequests',
  CUSTOMER_ORDERS: 'customerOrders',

  CELEBRITY_PIN_VERIFICATION: 'celebrityPin',

  CONFIRM_EMAIL_CODE: 'confirmEmailCode',
  CONFIRM_EMAIL_CODE_FORGOT_PASSWORD: 'confirmEmailCodeForgotPassword',
  FORGOT_PASSWORD_LOGIN_TOKEN: 'forgotPasswordLoginTokenFromCode',
};
